C:\LEARN\GeekBrains\4_c#\HW4\Task29\obj\Debug\net6.0\Task29.csproj.AssemblyReference.cache
C:\LEARN\GeekBrains\4_c#\HW4\Task29\obj\Debug\net6.0\Task29.GeneratedMSBuildEditorConfig.editorconfig
C:\LEARN\GeekBrains\4_c#\HW4\Task29\obj\Debug\net6.0\Task29.AssemblyInfoInputs.cache
C:\LEARN\GeekBrains\4_c#\HW4\Task29\obj\Debug\net6.0\Task29.AssemblyInfo.cs
C:\LEARN\GeekBrains\4_c#\HW4\Task29\obj\Debug\net6.0\Task29.csproj.CoreCompileInputs.cache
C:\LEARN\GeekBrains\4_c#\HW4\Task29\bin\Debug\net6.0\Task29.exe
C:\LEARN\GeekBrains\4_c#\HW4\Task29\bin\Debug\net6.0\Task29.deps.json
C:\LEARN\GeekBrains\4_c#\HW4\Task29\bin\Debug\net6.0\Task29.runtimeconfig.json
C:\LEARN\GeekBrains\4_c#\HW4\Task29\bin\Debug\net6.0\Task29.dll
C:\LEARN\GeekBrains\4_c#\HW4\Task29\bin\Debug\net6.0\Task29.pdb
C:\LEARN\GeekBrains\4_c#\HW4\Task29\obj\Debug\net6.0\Task29.dll
C:\LEARN\GeekBrains\4_c#\HW4\Task29\obj\Debug\net6.0\refint\Task29.dll
C:\LEARN\GeekBrains\4_c#\HW4\Task29\obj\Debug\net6.0\Task29.pdb
C:\LEARN\GeekBrains\4_c#\HW4\Task29\obj\Debug\net6.0\Task29.genruntimeconfig.cache
C:\LEARN\GeekBrains\4_c#\HW4\Task29\obj\Debug\net6.0\ref\Task29.dll
