C:\LEARN\GeekBrains\4_c#\HW3\Task21\bin\Debug\net6.0\Task21.exe
C:\LEARN\GeekBrains\4_c#\HW3\Task21\bin\Debug\net6.0\Task21.deps.json
C:\LEARN\GeekBrains\4_c#\HW3\Task21\bin\Debug\net6.0\Task21.runtimeconfig.json
C:\LEARN\GeekBrains\4_c#\HW3\Task21\bin\Debug\net6.0\Task21.dll
C:\LEARN\GeekBrains\4_c#\HW3\Task21\bin\Debug\net6.0\Task21.pdb
C:\LEARN\GeekBrains\4_c#\HW3\Task21\obj\Debug\net6.0\Task21.csproj.AssemblyReference.cache
C:\LEARN\GeekBrains\4_c#\HW3\Task21\obj\Debug\net6.0\Task21.GeneratedMSBuildEditorConfig.editorconfig
C:\LEARN\GeekBrains\4_c#\HW3\Task21\obj\Debug\net6.0\Task21.AssemblyInfoInputs.cache
C:\LEARN\GeekBrains\4_c#\HW3\Task21\obj\Debug\net6.0\Task21.AssemblyInfo.cs
C:\LEARN\GeekBrains\4_c#\HW3\Task21\obj\Debug\net6.0\Task21.csproj.CoreCompileInputs.cache
C:\LEARN\GeekBrains\4_c#\HW3\Task21\obj\Debug\net6.0\Task21.dll
C:\LEARN\GeekBrains\4_c#\HW3\Task21\obj\Debug\net6.0\refint\Task21.dll
C:\LEARN\GeekBrains\4_c#\HW3\Task21\obj\Debug\net6.0\Task21.pdb
C:\LEARN\GeekBrains\4_c#\HW3\Task21\obj\Debug\net6.0\Task21.genruntimeconfig.cache
C:\LEARN\GeekBrains\4_c#\HW3\Task21\obj\Debug\net6.0\ref\Task21.dll
