C:\LEARN\GeekBrains\4_c#\HW3\Task19\bin\Debug\net6.0\Task.exe
C:\LEARN\GeekBrains\4_c#\HW3\Task19\bin\Debug\net6.0\Task.deps.json
C:\LEARN\GeekBrains\4_c#\HW3\Task19\bin\Debug\net6.0\Task.runtimeconfig.json
C:\LEARN\GeekBrains\4_c#\HW3\Task19\bin\Debug\net6.0\Task.dll
C:\LEARN\GeekBrains\4_c#\HW3\Task19\bin\Debug\net6.0\Task.pdb
C:\LEARN\GeekBrains\4_c#\HW3\Task19\obj\Debug\net6.0\Task.csproj.AssemblyReference.cache
C:\LEARN\GeekBrains\4_c#\HW3\Task19\obj\Debug\net6.0\Task.GeneratedMSBuildEditorConfig.editorconfig
C:\LEARN\GeekBrains\4_c#\HW3\Task19\obj\Debug\net6.0\Task.AssemblyInfoInputs.cache
C:\LEARN\GeekBrains\4_c#\HW3\Task19\obj\Debug\net6.0\Task.AssemblyInfo.cs
C:\LEARN\GeekBrains\4_c#\HW3\Task19\obj\Debug\net6.0\Task.csproj.CoreCompileInputs.cache
C:\LEARN\GeekBrains\4_c#\HW3\Task19\obj\Debug\net6.0\Task.dll
C:\LEARN\GeekBrains\4_c#\HW3\Task19\obj\Debug\net6.0\refint\Task.dll
C:\LEARN\GeekBrains\4_c#\HW3\Task19\obj\Debug\net6.0\Task.pdb
C:\LEARN\GeekBrains\4_c#\HW3\Task19\obj\Debug\net6.0\Task.genruntimeconfig.cache
C:\LEARN\GeekBrains\4_c#\HW3\Task19\obj\Debug\net6.0\ref\Task.dll
