C:\LEARN\GeekBrains\4_c#\HW4\Task25\obj\Debug\net6.0\Task25.csproj.AssemblyReference.cache
C:\LEARN\GeekBrains\4_c#\HW4\Task25\obj\Debug\net6.0\Task25.GeneratedMSBuildEditorConfig.editorconfig
C:\LEARN\GeekBrains\4_c#\HW4\Task25\obj\Debug\net6.0\Task25.AssemblyInfoInputs.cache
C:\LEARN\GeekBrains\4_c#\HW4\Task25\obj\Debug\net6.0\Task25.AssemblyInfo.cs
C:\LEARN\GeekBrains\4_c#\HW4\Task25\obj\Debug\net6.0\Task25.csproj.CoreCompileInputs.cache
C:\LEARN\GeekBrains\4_c#\HW4\Task25\bin\Debug\net6.0\Task25.exe
C:\LEARN\GeekBrains\4_c#\HW4\Task25\bin\Debug\net6.0\Task25.deps.json
C:\LEARN\GeekBrains\4_c#\HW4\Task25\bin\Debug\net6.0\Task25.runtimeconfig.json
C:\LEARN\GeekBrains\4_c#\HW4\Task25\bin\Debug\net6.0\Task25.dll
C:\LEARN\GeekBrains\4_c#\HW4\Task25\bin\Debug\net6.0\Task25.pdb
C:\LEARN\GeekBrains\4_c#\HW4\Task25\obj\Debug\net6.0\Task25.dll
C:\LEARN\GeekBrains\4_c#\HW4\Task25\obj\Debug\net6.0\refint\Task25.dll
C:\LEARN\GeekBrains\4_c#\HW4\Task25\obj\Debug\net6.0\Task25.pdb
C:\LEARN\GeekBrains\4_c#\HW4\Task25\obj\Debug\net6.0\Task25.genruntimeconfig.cache
C:\LEARN\GeekBrains\4_c#\HW4\Task25\obj\Debug\net6.0\ref\Task25.dll
