C:\LEARN\GeekBrains\4_c#\HW1\Task4\obj\Debug\net6.0\Task4.csproj.AssemblyReference.cache
C:\LEARN\GeekBrains\4_c#\HW1\Task4\obj\Debug\net6.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\LEARN\GeekBrains\4_c#\HW1\Task4\obj\Debug\net6.0\Task4.AssemblyInfoInputs.cache
C:\LEARN\GeekBrains\4_c#\HW1\Task4\obj\Debug\net6.0\Task4.AssemblyInfo.cs
C:\LEARN\GeekBrains\4_c#\HW1\Task4\obj\Debug\net6.0\Task4.csproj.CoreCompileInputs.cache
C:\LEARN\GeekBrains\4_c#\HW1\Task4\bin\Debug\net6.0\Task4.exe
C:\LEARN\GeekBrains\4_c#\HW1\Task4\bin\Debug\net6.0\Task4.deps.json
C:\LEARN\GeekBrains\4_c#\HW1\Task4\bin\Debug\net6.0\Task4.runtimeconfig.json
C:\LEARN\GeekBrains\4_c#\HW1\Task4\bin\Debug\net6.0\Task4.dll
C:\LEARN\GeekBrains\4_c#\HW1\Task4\bin\Debug\net6.0\Task4.pdb
C:\LEARN\GeekBrains\4_c#\HW1\Task4\obj\Debug\net6.0\Task4.dll
C:\LEARN\GeekBrains\4_c#\HW1\Task4\obj\Debug\net6.0\refint\Task4.dll
C:\LEARN\GeekBrains\4_c#\HW1\Task4\obj\Debug\net6.0\Task4.pdb
C:\LEARN\GeekBrains\4_c#\HW1\Task4\obj\Debug\net6.0\Task4.genruntimeconfig.cache
C:\LEARN\GeekBrains\4_c#\HW1\Task4\obj\Debug\net6.0\ref\Task4.dll
