C:\LEARN\GeekBrains\4_c#\Hw5\Task36\bin\Debug\net6.0\Task36.exe
C:\LEARN\GeekBrains\4_c#\Hw5\Task36\bin\Debug\net6.0\Task36.deps.json
C:\LEARN\GeekBrains\4_c#\Hw5\Task36\bin\Debug\net6.0\Task36.runtimeconfig.json
C:\LEARN\GeekBrains\4_c#\Hw5\Task36\bin\Debug\net6.0\Task36.dll
C:\LEARN\GeekBrains\4_c#\Hw5\Task36\bin\Debug\net6.0\Task36.pdb
C:\LEARN\GeekBrains\4_c#\Hw5\Task36\obj\Debug\net6.0\Task36.csproj.AssemblyReference.cache
C:\LEARN\GeekBrains\4_c#\Hw5\Task36\obj\Debug\net6.0\Task36.GeneratedMSBuildEditorConfig.editorconfig
C:\LEARN\GeekBrains\4_c#\Hw5\Task36\obj\Debug\net6.0\Task36.AssemblyInfoInputs.cache
C:\LEARN\GeekBrains\4_c#\Hw5\Task36\obj\Debug\net6.0\Task36.AssemblyInfo.cs
C:\LEARN\GeekBrains\4_c#\Hw5\Task36\obj\Debug\net6.0\Task36.csproj.CoreCompileInputs.cache
C:\LEARN\GeekBrains\4_c#\Hw5\Task36\obj\Debug\net6.0\Task36.dll
C:\LEARN\GeekBrains\4_c#\Hw5\Task36\obj\Debug\net6.0\refint\Task36.dll
C:\LEARN\GeekBrains\4_c#\Hw5\Task36\obj\Debug\net6.0\Task36.pdb
C:\LEARN\GeekBrains\4_c#\Hw5\Task36\obj\Debug\net6.0\Task36.genruntimeconfig.cache
C:\LEARN\GeekBrains\4_c#\Hw5\Task36\obj\Debug\net6.0\ref\Task36.dll
