C:\LEARN\GeekBrains\4_c#\HW1\Task1\bin\Debug\net6.0\Task1.exe
C:\LEARN\GeekBrains\4_c#\HW1\Task1\bin\Debug\net6.0\Task1.deps.json
C:\LEARN\GeekBrains\4_c#\HW1\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
C:\LEARN\GeekBrains\4_c#\HW1\Task1\bin\Debug\net6.0\Task1.dll
C:\LEARN\GeekBrains\4_c#\HW1\Task1\bin\Debug\net6.0\Task1.pdb
C:\LEARN\GeekBrains\4_c#\HW1\Task1\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
C:\LEARN\GeekBrains\4_c#\HW1\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\LEARN\GeekBrains\4_c#\HW1\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
C:\LEARN\GeekBrains\4_c#\HW1\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
C:\LEARN\GeekBrains\4_c#\HW1\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
C:\LEARN\GeekBrains\4_c#\HW1\Task1\obj\Debug\net6.0\Task1.dll
C:\LEARN\GeekBrains\4_c#\HW1\Task1\obj\Debug\net6.0\refint\Task1.dll
C:\LEARN\GeekBrains\4_c#\HW1\Task1\obj\Debug\net6.0\Task1.pdb
C:\LEARN\GeekBrains\4_c#\HW1\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
C:\LEARN\GeekBrains\4_c#\HW1\Task1\obj\Debug\net6.0\ref\Task1.dll
